<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwI-5r-tag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BD1-5b-K8J">
            <objects>
                <viewController id="rwI-5r-tag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az1-KD-Ohq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-cp-Jfg">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-re-atq" customClass="FormView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Query 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-1K-8n9">
                                                <rect key="frame" x="15" y="16" width="153" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Query 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-7s-hmV">
                                                <rect key="frame" x="15" y="191" width="153" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-qQ-bQP">
                                                <rect key="frame" x="35" y="233" width="198" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-ZN-BHl">
                                                <rect key="frame" x="35" y="262" width="317" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="inputURL2:" destination="h1M-Ns-3cl" eventType="editingDidEnd" id="NdY-Ng-kFK"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RegEx Pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-dk-Okb">
                                                <rect key="frame" x="35" y="291" width="204" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-kZ-ufh">
                                                <rect key="frame" x="35" y="321" width="317" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="inputRegEx2:" destination="h1M-Ns-3cl" eventType="editingDidEnd" id="e8V-a8-FTb"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-gN-m4P">
                                                <rect key="frame" x="148" y="371" width="76" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveSettings:" destination="h1M-Ns-3cl" eventType="touchUpInside" id="D6B-Ah-SWo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-wJ-32s">
                                                <rect key="frame" x="35" y="51" width="198" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-B3-irD">
                                                <rect key="frame" x="35" y="80" width="317" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="inputURL1:" destination="h1M-Ns-3cl" eventType="editingDidEnd" id="9r3-QB-Mpy"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RegEx Pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-Gb-Z9N">
                                                <rect key="frame" x="35" y="112" width="204" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hik-t2-wd8">
                                                <rect key="frame" x="35" y="142" width="317" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="inputRegEx1:" destination="h1M-Ns-3cl" eventType="editingDidEnd" id="D0I-iU-N0D"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-xN-dJb">
                                                <rect key="frame" x="21" y="498" width="331" height="345"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">You can watch a part of Web HTML on 
Apple Watch. 
You can extract a part of HTML on URL
by Regular Expression (RegEx).

Usecase1. 
Get daily news topics from news site.
 URL: example-news.com/daily/
 RegEx: &lt;div class=\"topic\"&gt;.*&lt;/div&gt;

Usecase2. 
Get word definition from dictionary site.
 URL: example-dict.com/search/__word__
 RegEx: &lt;span class=\"def\" .*?&lt;/span&gt;
 Word: Write magic word "__word__" in URL
 to input a word.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-Ff-xbj">
                                                <rect key="frame" x="15" y="450" width="200" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1180" id="GHk-RL-Da0"/>
                                            <constraint firstAttribute="width" constant="375" id="KaB-dB-uOh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1180" id="XzQ-xB-Zw3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fzm-re-atq" firstAttribute="top" secondItem="Bag-cp-Jfg" secondAttribute="top" id="6oO-l7-bnx"/>
                                    <constraint firstItem="fzm-re-atq" firstAttribute="leading" secondItem="Bag-cp-Jfg" secondAttribute="leading" id="9bg-68-QGm"/>
                                    <constraint firstAttribute="bottom" secondItem="fzm-re-atq" secondAttribute="bottom" id="G9o-aM-gJW"/>
                                    <constraint firstItem="fzm-re-atq" firstAttribute="top" secondItem="Bag-cp-Jfg" secondAttribute="top" id="Jso-9F-r0D"/>
                                    <constraint firstAttribute="trailing" secondItem="fzm-re-atq" secondAttribute="trailing" id="Kym-q4-EPP"/>
                                    <constraint firstItem="fzm-re-atq" firstAttribute="leading" secondItem="Bag-cp-Jfg" secondAttribute="leading" id="M52-Ck-icj"/>
                                    <constraint firstAttribute="trailing" secondItem="fzm-re-atq" secondAttribute="trailing" id="Z97-ff-U7U"/>
                                    <constraint firstAttribute="width" constant="375" id="inS-p5-Nl3"/>
                                    <constraint firstAttribute="bottom" secondItem="fzm-re-atq" secondAttribute="bottom" id="v3I-eJ-v9x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bag-cp-Jfg" firstAttribute="top" secondItem="bj3-jm-rvK" secondAttribute="top" id="CeS-p6-s7c"/>
                            <constraint firstItem="Bag-cp-Jfg" firstAttribute="leading" secondItem="bj3-jm-rvK" secondAttribute="leading" id="Cz4-Ia-6GU"/>
                            <constraint firstItem="Bag-cp-Jfg" firstAttribute="trailing" secondItem="bj3-jm-rvK" secondAttribute="trailing" id="aCf-37-VQw"/>
                            <constraint firstItem="Bag-cp-Jfg" firstAttribute="bottom" secondItem="bj3-jm-rvK" secondAttribute="bottom" id="s9U-hk-oaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bj3-jm-rvK"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLw-n2-2H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h1M-Ns-3cl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="372.41379310344831"/>
        </scene>
    </scenes>
</document>
